# SignalR

./: SignalR.sln  version.props
benchmarks/Microsoft.AspNetCore.SignalR.Microbenchmarks/: DefaultHubDispatcherBenchmark.cs  HubProtocolBenchmark.cs  MessageParserBenchmark.cs  Microsoft.AspNetCore.SignalR.Microbenchmarks.csproj
client-ts/FunctionalTests/: Startup.cs  package.json
client-ts/webdriver-tap-runner/: lib.ts
samples/SocketsSample/: Startup.cs
src/Microsoft.AspNetCore.SignalR.Analyzers/: HubMethodsShouldNotUseAsyncVoid.cs  Microsoft.AspNetCore.SignalR.Analyzers.csproj  SignalRAnalysisContext.cs  TypeNames.cs
src/Microsoft.AspNetCore.SignalR.Client/: HubConnectionBuilderHttpExtensions.cs
src/Microsoft.AspNetCore.SignalR.Client.Core/: HubConnection.cs
src/Microsoft.AspNetCore.SignalR.Common/: Microsoft.AspNetCore.SignalR.Common.csproj
src/Microsoft.AspNetCore.SignalR.Core/: DefaultHubLifetimeManager.cs  HubConnectionContext.cs  HubEndPoint.cs  Microsoft.AspNetCore.SignalR.Core.csproj
src/Microsoft.AspNetCore.Sockets/: DefaultConnectionContext.cs  Microsoft.AspNetCore.Sockets.csproj
src/Microsoft.AspNetCore.Sockets.Abstractions/: ConnectionContext.cs  Microsoft.AspNetCore.Sockets.Abstractions.csproj
src/Microsoft.AspNetCore.Sockets.Client.Http/: DefaultTransportFactory.cs  HttpConnection.cs  HttpConnectionOptions.cs  LongPollingTransport.cs  SendUtils.cs  ServerSentEventsTransport.cs  WebSocketsTransport.cs
src/Microsoft.AspNetCore.Sockets.Http/: HttpConnectionDispatcher.cs  LegacyHttpConnectionDispatcher.cs  SocketRouteBuilder.cs  SocketsAppBuilderExtensions.cs  SocketsDependencyInjectionExtensions.cs
test/: Directory.Build.props
test/Microsoft.AspNetCore.SignalR.Client.FunctionalTests/: HubConnectionTests.cs
test/Microsoft.AspNetCore.SignalR.Client.Tests/: HttpConnectionTests.AbortAsync.cs  HttpConnectionTests.ConnectionLifecycle.cs  (+5 more)
test/NonParallelTests/: Class1.cs  NonParallelTests.csproj
(+56 files in other folders)
