<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>

    <!-- Used by the Analyzers only -->
    <ExperimentalVersionPrefix>0.1.0</ExperimentalVersionPrefix>
    <ExperimentalVersionSuffix>alpha2</ExperimentalVersionSuffix>

    <PackageVersion Condition="'$(IsFinalBuild)' == 'true' AND '$(VersionSuffix)' == 'rtm' ">$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition="'$(IsFinalBuild)' == 'true' AND '$(VersionSuffix)' != 'rtm' ">$(VersionPrefix)-$(VersionSuffix)-final</PackageVersion>
    <BuildNumber Condition="'$(BuildNumber)' == ''">t000</BuildNumber>
    <VersionSuffix Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>
